1746606006650	Delete element
1746606155605	Delete element
1746673419458	Copy folder
1746673428870	Delete element
1746683688333	Delete element
1746686038899	Move 'LoginForm.jsp' to '06Session'
1746690034784	Move 'IncludeMain.jsp' to '07ActionTag'
1746753651252	Delete element
1746753657314	Delete element
1746753707696	Copy package
1746753715631	Delete element
1746753727476	Delete element
1746753741851	Delete element
1746755342933	Delete element
1746755347234	Delete element
1746776356937	Rename resource 'IsLoggedIn.jsp'
1746776376593	Rename resource 'IsLoggenIn.jsp'
1746776435199	Move 'DeleteProcess.jsp' to '08Board'
1746778632845	Delete element
